{
    "name": "israel-nogueira/sky-session",
    "description": "Uma classe simples e segura para sessions no PHP",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "IsraelNogueira\\SkySession\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Israel Nogueira",
            "email": "israel@feats.com.br"
        }
    ]
}
